{
  "name": "tailwind-starter-template",
  "version": "2.0.0",
  "description": "A starter template for Tailwind CSS.",
  "main": "index.js",
  "scripts": {
    "dev:build": "tailwind build tailwind.config.css -c tailwind.config.js -o ./public/css/app.css",
    "dev": "npm run dev:build && live-server ./public --port=8081",
    "prod:build:css": "postcss tailwind.config.css -o ./dist/css/app.min.css",
    "prod:build:html": "html-minifier --input-dir ./public --output-dir ./dist --collapse-whitespace",
    "build": "npm run prod:build:css && npm run prod:build:html",
    "prod": "npm run build && live-server ./dist --port=9091"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susantokun/tailwind-starter-template.git"
  },
  "keywords": [
    "tailwind",
    "tailwindcss",
    "tailwindtemplate",
    "tailwindstarter"
  ],
  "author": "susantokun <admin@susantokun.com> (http://www.susantokun.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/susantokun/tailwind-starter-template/issues"
  },
  "homepage": "https://github.com/susantokun/tailwind-starter-template#readme",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "autoprefixer": "^9.7.4",
    "cssnano": "^4.1.10",
    "html-minifier": "^4.0.0",
    "live-server": "^1.2.1",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.2.0"
  }
}
